buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "jei"
			url = "http://dvs1.progwml6.com/files/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"
configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

version = "1.0.1a" //newWorldControlVersion
group = "worldcontrolteam.worldcontrol"
archivesBaseName = "worldcontrol"

ext.jarVer = "${config.minecraft_version}-${project.version}"
ext.jarFile = zipTree(jar.archivePath)
ext.baseExcludes = []

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
	maven {
		name = "jei"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "tesla"
			url 'http://maven.epoxide.xyz'
	}
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to"
	}
}

minecraft {
	version = config.minecraft_version + "-" + config.forge_version
	runDir = "run"
	mappings = config.mappings
	replace "@VERSION@", project.version
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.1:4.7.8.95"
	compile "net.darkhax.tesla:Tesla-1.12:1.0.61"
	deobfCompile 'net.industrial-craft:industrialcraft-2:2.8.25-ex112:dev'
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
